*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: "Work Sans","sans-serif";
}

.container{
    margin: auto;
    padding: 0 15px;
}


.header{
padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .logo{
    width:60px ;
    
}
.header .container .links{
    position: relative;
   
}
.header .container .links:hover ul{
    display: block;
}
.header  .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .icon span:first-child{
    width: 100%;
}
.header .container .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .container .icon span:last-child{
    width: 100%;
}
.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .container .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links ul li:not(:last-child){
    border-bottom: solid #ddd 1px;
}
.header .container .links ul a{
    text-transform:capitalize;
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;

    

}
.header .container .links ul li:hover {
    padding-left: 15px;
}
/* End header */

/* Start loding */


.landing{
background-image: url(/images/85838144-black-and-white-mountain-in-switzerland.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;

}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/* End loding */


/* Start Features */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);


}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}


.feature .container .feat{
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
/* End components */



/* Start Services */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        
    }

    .services .services-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
        margin-top: 100px;

    }
    .services .services-contant .ser{
        display: flex;
        margin-bottom: 30px;
    }
    @media (max-width: 767px) {
    .services .services-contant .ser{
       flex-direction: column;
       text-align: center;
       align-items: center;
    }

   
    
    
}

    .services .services-contant .ser i{
        color: var(--main-color);
        flex-basis: 60px;
        font-size: 30px;

    }
    .services .services-contant .ser .text{
        flex: 1;
    }
    .services .services-contant .ser .text h3{
        margin: 0;
    }

    .services .services-contant .ser .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
     }

    .services .services-contant .image{
        text-align: center;
        position: relative;
    }

    .services .services-contant .image::before{
        content: '';
        position: absolute;
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
        z-index: -1;




    }

    

@media (max-width:1199px) {
    .image-column{
       display: none;
    }
    
}

    .services .services-contant img{
        width: 260px;
        height: 350px;
    }



/* End Services */



/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);

}

.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;

}

.portfolio .portfolio-contant .card{
    background-color: white;

}
.portfolio .portfolio-contant .card img{
    width: 100%;
    height: 300px;
}

.portfolio .portfolio-contant .card .info{
padding: 20px;

}

.portfolio .portfolio-contant .card .info h3{
    margin: 0;
}
.portfolio .portfolio-contant .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */



/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px) ;
}

.about .about-contant{
    margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;


}

.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;

}


.about .about-contant .image img{
    width: 100%;
    height: 375px;
   

}


.about .about-contant .image::before{
    content: '';
    position: absolute;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}


.about .about-contant .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:80px solid var(--main-color) ;
     border-bottom:80px solid var(--main-color) ;
     z-index: -1;
     right: -150px;
     top: -40px;
}


.about .about-contant .text{
    flex-basis:calc(100% - 500px);
}

.about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}


.about .about-contant .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.about .about-contant .text p:last-of-type{
    line-height: 2;
    color: #777;

}

@media (max-width:991px) {
    .about .about-contant{
        flex-direction: column;
        text-align: center;
    }

    .about .about-contant .image::after,
    .about .about-contant .image::before{
        display: none;
    }

    .about .about-contant .image{
        margin: 0 auto 60px auto;
    }
    
}
/* End About */


/* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);

}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info  .social{
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .info .link .social i{
    margin-left: 10px;
    color: var(--secondary-color);

}

@media (max-width:767px) {
    .contact .info .label{
         font-size: 25px;
    }
    .contact .info .link{
        font-size: 20px;
    }
    
.contact .info  .social{
    font-size: 13px;

}

    
}

/* End Contact  */



/* Start Footer  */
    .footer{
        text-align: center;
        background-color: var(--secondary-color);
        padding: 30px 20px;
        color: white;
        font-size: 18px;

    }

    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
/* End Footer  */








/* samll */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}

/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}


